{
    "name": "EVA-Q8",
    "description": "Lock away any websites you deem distracting for a given period of time.",
    "version": "1.0",
    "author": "Kwaku Amofah-Boafo",
    "manifest_version": 3,
    "background": {

    },
    "permissions": ["storage", "tabs"],
    "host_permissions": ["<all_urls>"], 
    "content_scripts": [
        {
            "matches": ["*://*.reddit.com/*"],
            "js": ["contentScript.js"],
            "css": ["contentScript.css"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "Cropped_EVAQ8_16.png",
        "48": "Cropped_EVAQ8_48.png",
        "128" : "Cropped_EVAQ8-96.png"
    }
}
